MainWindow.xaml

<Window x:Class="MatchPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchPicker"
        mc:Ignorable="d"
        Title="Animal Match Picker Game" Height="500" Width="450">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="0" Width="95" Margin="20" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="1" Width="95" Margin="20" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2" Width="95" Margin="20" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="3" Width="95" Margin="20"/>

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="0" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3" Width="95" />

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="0" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="1" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="3" Width="95" />

        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="0" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="1" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="2" Width="95" />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="3" Width="95" />
        
    </Grid>

</Window>
