MainWindow.xaml

<Window x:Class="MatchPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchPicker"
        mc:Ignorable="d"
        Title="Animal Match Picker Game" Height="450" Width="400">
    <Grid RenderTransformOrigin="0.5,0.424">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="0" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="1" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="3" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="4" Width="95" Padding="40,0,0,0"/>

        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="0" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="4" Width="95" Padding="40,0,0,0"/>

        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="0" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="1" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="3" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="4" Width="95" Padding="40,0,0,0"/>

        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="0" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="1" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="2" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="3" Width="95" Padding="40,0,0,0"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="?" VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="4" Width="95" Padding="40,0,0,0"/>
    </Grid>

</Window>
